*{
          margin: 0;
         
}
body{
          width: 100%;
}

.container{
          display: grid;
          height: 100vh;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows:0.5fr 1.5fr 1.2fr 0.6fr;
         
          grid-template-areas:
          "nav nav nav"
          "main main main"
          "cont1 cont2 cont3"
          "foot foot foot"
          ;
}
nav{
          background-color:rgb(65, 53, 111);
          grid-area: nav;
         height: 110px;
          width: 100%;
        

}
label.logo{
          
          color: white;
          font-size: 60px;
          line-height: 100px;
          padding-left:20px; 
          font-weight: bold;
          font-family: 'Anton', sans-serif;
}
nav ul{
          float: right;
          margin-right: 20px;
}
nav ul li{
          display: inline-block;
          line-height: 80px;
          margin: 0 5px;
}
nav ul li a{
          color: white;
          font-size: 17px;
          padding:7px 13px;
          border-radius: 3px;
          text-transform: uppercase;
          text-decoration: none;
}

main{
          background-color: rgb(24, 145, 145);
          grid-area: main;
          background-image: url(https://images.pexels.com/photos/2156/sky-earth-space-working.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
}
.inner_img{
          text-align: center;
         
          color: white;
          height: auto;
          margin-top: 110px;
          padding: 20px;



}
.head1{
          font-size: 4em;
          font-family: 'Abril Fatface', cursive;
          font-family: 'League Gothic', sans-serif;
          font-family: 'Permanent Marker', cursive;
          font-family: 'Poppins', sans-serif;
}
a{
          margin-top: 20px;
          font-size: 1.3em;
          font-family: sans-serif;
}
.btn{
          display:inline-block;
          width: 200px;
          font-weight: bold;
          padding: 10px;
          color: #fff;
          border: 4px solid #fff;
          text-align: center;
          outline: none;
          text-decoration: none;
          transition: background-color 0.2s ease-out, color 0.2s ease-out ;
}
.btn:hover,.btn:active{
          background-color: #fff;
          color: #000;
          transition: background-color 0.3s ease-in, color 0.3s ease-in;
}
.p{
          color: white;
          font-size: medium;
          font-family: 'League Gothic', sans-serif;
         
}

.head2{
        padding-bottom: 20px;
        font-family: 'League Gothic', sans-serif;
        font-family: 'Poppins', sans-serif;
}
.img_cont{
          width:100%;
          /* height: 100px; */
}
.content1{
          background-color: rgb(89, 79, 136);
          grid-area: cont1;
          padding: 20px;
          
}
.content2{
          background-color: rgb(107, 100, 138);
          grid-area: cont2;
          padding: 20px;
}
.content3{
          background-color: rgb(63, 55, 98);
          grid-area: cont3;
          padding: 20px;
}
footer{
          background-color: rgb(42, 35, 74);
          grid-area: foot;
          text-align: center;
          color: thistle;
}

@media only screen and (max-width:550px){
                    .container{
                              grid-template-columns: 1fr;
                              grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                              grid-template-areas:
                              "nav"
                              "main"
                              "cont1"
                              "cont2"
                              "cont3"
                              "foot"
                              ;
                    }
                    .head1{
                              font-size: 3em;
                    }
                  
                    
          }
/* @media (max-width: 952px){
          lable.logo{
                    font-size: 30px;
                    padding-right: 50px;
          }
          nav ul li a{
                    font-size: 16px;
          }
}    
@media (max-width:858px){
          .checkbtn{
                    display: block;
          }
          ul{
                    position: fixed;
                    width: 100%;
                    height: 100vh;
                    background: #2c3e50;
                    top: 80px;
                    left: -100%;
                    text-align: center;
                    transition: all .5s;
          }
          nav ul li{
                    display: block;
                    margin:50px 0 ;
                    line-height: 30px;
          }
          nav ul li  a{
                    font-size: 20px;
          }
          a:hover,a.active{
                    background: none;
                    color: #0082e6;
          }
          #check:checked ~ ul{
                    left: 0;
          }

          }
      */